<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vector_coordinator_layout_add_participant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".features.call.add_participent.AddParticipantActivity"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayoutAddParticipant"
            app:layout_constraintBottom_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addParticipantToolbar"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addParticipantTabLayout"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/addParticipantViewPager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/addParticipantActionsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayoutAddParticipant"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addParticipantActionsLayout"
            android:background="?vctr_header_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addParticipantConsultCheckBox"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addParticipantConsultTitle"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/addParticipantConnectAction"
                android:layout_toEndOf="@id/addParticipantConsultCheckBox"
                android:ellipsize="end"
                android:text="@string/call_transfer_consult_first"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addParticipantConnectAction"
                style="@style/Widget.Vector.Button.Text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/call_transfer_connect_action"/>


        </RelativeLayout>
        <include
            android:id="@+id/waiting_view"
            layout="@layout/merge_overlay_waiting_view" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>